<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background"
    android:padding="20dp"
    tools:context=".EditorActivity">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        app:boxBackgroundColor="@color/cardview_dark_background">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:ems="15"
            android:textColor="#ffffff"
            android:inputType="textEmailAddress"
            android:id="@+id/PNameID"
            >

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Code"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        app:boxBackgroundColor="@color/cardview_dark_background">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:ems="15"
            android:textColor="#ffffff"
            android:inputType="textEmailAddress"
            android:id="@+id/PCodeID"
            >

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Price"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        app:boxBackgroundColor="@color/cardview_dark_background">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:ems="15"
            android:textColor="#ffffff"
            android:inputType="textEmailAddress"
            android:id="@+id/PPriceID"
            >

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="View"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/update"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:layout_margin="5dp"
        android:id="@+id/Search"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:text="Use only Product code to remove product"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:id="@+id/text"/>

</LinearLayout>